# ASPNETCore3Preview7NewFeatures

./: ASPNETCore3Preview7.sln
.vshistory/README.md/: 2019-07-25_14_32_55_505.md  2019-07-25_14_40_46_996.md
Angular/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Angular/ClientApp/: angular.json  package-lock.json  package.json
Angular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Angular/Data/: ApplicationDbContext.cs
Angular/Models/: ApplicationUser.cs
Angular/Pages/: Error.cshtml.cs
Angular/Properties/: launchSettings.json
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerApp/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs
BlazorServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerApp/Pages/: FetchData.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorWebAssemblyApp.Client/: BlazorWebAssemblyApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWebAssemblyApp.Client/Pages/: FetchData.razor
BlazorWebAssemblyApp.Client/Properties/: launchSettings.json
BlazorWebAssemblyApp.Client/Shared/: NavMenu.razor
BlazorWebAssemblyApp.Client/wwwroot/: index.html
BlazorWebAssemblyApp.Server/: BlazorWebAssemblyApp.Server.csproj  Program.cs  Startup.cs
BlazorWebAssemblyApp.Server/Controllers/: SampleDataController.cs
BlazorWebAssemblyApp.Server/Properties/: launchSettings.json
BlazorWebAssemblyApp.Shared/: WeatherForecast.cs
BlazorWebAssemblyApp2/: Program.cs  Startup.cs  _Imports.razor
BlazorWebAssemblyApp2/Properties/: launchSettings.json
BlazorWebAssemblyApp2/Shared/: NavMenu.razor
BlazorWebAssemblyApp2/wwwroot/: index.html
Empty/: Program.cs  Startup.cs
Empty/Properties/: launchSettings.json
React/: Program.cs  React.csproj  Startup.cs  appsettings.json
React/ClientApp/: package-lock.json  package.json
React/Controllers/: OidcConfigurationController.cs
React/Properties/: launchSettings.json
ReactAndRedux/: Program.cs  ReactAndRedux.csproj  Startup.cs  WeatherForecast.cs
ReactAndRedux/ClientApp/: package-lock.json  package.json
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/Data/: ApplicationDbContext.cs
WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC/Models/: ErrorViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Shared/: _Layout.cshtml
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
gRPC/: Program.cs  Startup.cs  gRPC.csproj
(+23 files in other folders)
